{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARDA\\ARDA;Database=G.Kontrol_Automation;User Id=sa;Password=Goztepe1925;TrustServerCertificate=True;"
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

